# scholarly-app

./: .gitignore
Backend/: .gitignore  ACL_IMPLEMENTATION_PLAN.md  ARCHITECTURE_IMPROVEMENTS_SUMMARY.md  CONTROLLER_REFACTORING_SUMMARY.md  CONTROLLER_SEPARATION_SUMMARY.md  DATA_ACCESS_REFACTORING_SUMMARY.md  LOGGING_CONFIGURATION_GUIDE.md  PHASE2_USERID_MIGRATION_SUMMARY.md  SECURITY_FIX_SUMMARY.md  Scholarly.WebAPI.sln
Backend/Scholarly.Ai/: DirectPdfMetadataExtractor.cs  FileProcessor.cs  GeminiService.cs  MetadataService.cs  PdfScoreCalculator.cs  Program.cs  Scholarly.Ai.csproj
Backend/Scholarly.DataAccess/: SWBDBContext.cs  Scholarly.DataAccess.csproj
Backend/Scholarly.Entity/: Class1.cs  TBL_USER_SPECIALIZATION.cs  tbl_annotation.cs  tbl_annotation_ratings.cs  tbl_comments.cs  tbl_groups.cs  tbl_groups_emails.cs  tbl_pdf_answers.cs  tbl_pdf_question_tags.cs  tbl_pdf_summary_list.cs  tbl_pdf_uploads.cs  tbl_projects.cs  tbl_users.cs
Backend/Scholarly.WebAPI/: Program.cs  Scholarly.WebAPI.csproj  Scholarly.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Backend/Scholarly.WebAPI/Controllers/: AccountController.cs  AnnotationController.cs  CommentController.cs  GroupController.cs  PDFController.cs  ProjectController.cs  UserController.cs  UserProfileController.cs
Backend/Scholarly.WebAPI/DTOs/Annotation/: AnnotationDto.cs
Backend/Scholarly.WebAPI/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Backend/Scholarly.WebAPI/DTOs/Common/: PagedResultDto.cs  SpecializationDto.cs
Backend/Scholarly.WebAPI/DTOs/User/: UpdateUserDto.cs  UserDto.cs
Backend/Scholarly.WebAPI/DataAccess/: AnnotationDa.cs  GroupDa.cs  PdfDa.cs  ProjectDa.cs  UserDa.cs
Backend/Scholarly.WebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/Scholarly.WebAPI/Helper/: Common.cs  IJWTAuthenticationManager.cs  LoggingHelper.cs  PDFHelper.cs  PasswordHasher.cs
Backend/Scholarly.WebAPI/Mapping/: MappingProfile.cs
Backend/Scholarly.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Backend/Scholarly.WebAPI/Model/: Answers.cs  CurrentContext.cs  FileDetail.cs  GroupEmails.cs  Groups.cs  KeySettings.cs  LoggingSettings.cs  PDF.cs  PDFSummary.cs  Projects.cs  Questions.cs  TokenModel.cs  TotalCounts.cs  User.cs  UserLogin.cs  comments.cs
Backend/Scholarly.WebAPI/Properties/: launchSettings.json
Backend/Scholarly.WebAPI/Services/: IUserService.cs  UserService.cs
Backend/Scholarly.WebAPI/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserDtoValidator.cs
Backend/db/: CREATE_LOG_TABLE.sql  DBSCRIPT.sql  MIGRATION_USERID_TO_INT.sql
Docs/manu/: db_changes.txt  notes.txt  swagger.txt
Docs/manu/Ngnix/: DEV-SRV.pem  DEV-SRV_pem.ppk  (+3 more)
Docs/natarajan/: TBL_PDF_QUESTION_TAGS_1.csv
Docs/salvin/: AITools.docx  Notes.txt  Wesbite.docx  scholarly_project_requirements.docx
Docs/sanjay/: ScholarlyBook-Requirements_07102024.docx
Frontend/: next.config.mjs  package-lock.json  package.json  server.js  tailwind.config.ts  web.config
Frontend/app/: globals.css  layout.js  page.jsx  page.server.jsx
Frontend/common/: ConfirmDialog.jsx  CustomButton.jsx  DialogButton.jsx
Frontend/components/: Carousel.jsx  Navbar.jsx  SummaryStats.jsx
Frontend/hooks/: useCustomToast.js  useUserId.js
Frontend/store/: store.js
Python-HF/Extract_Summary_QA/: .gitignore  Dockerfile  biomed_annotator.py  hipaathesis.py  pubtator_annotator.py  questions.py  requirements.txt  test_annotations_api.py  thesis.py
(+49 files in other folders)
